server {
    listen 80;
    server_name favspot.site;

    # HTTP 트래픽을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name favspot.site;  # 도메인 이름을 여기에 입력

    ssl_certificate /home/ubuntu/FavSpot/src/backend/cert.pem;
    ssl_certificate_key /home/ubuntu/FavSpot/src/backend/privkey.pem;

    location / {
        root /src;
        index index.html;
    }
    location /media/ {
        alias /src/media/;
    }
    access_log /var/log/nginx/8000_access.log;
    error_log /var/log/nginx/8000_error.log;
    error_page 404 /assets/html/404.html;
}